# Skeleton

./: .gitattributes  .gitignore  NuGet.config  README.md  Skeleton.sln  global.json
src/Ataoge.AspnetCore/: Ataoge.AspnetCore.csproj
src/Ataoge.AutoMapper/: Ataoge.AutoMapper.csproj
src/Ataoge.AutoMapper/AutoMapper/: AtaogeAutoMapperConfiguration.cs  AtaogeAutoMapperModule.cs  AtaogeHtmlContentValueResolver.cs  AtaogeMapperContext.cs  AtaogeUrlValueResolver.cs  AutoMapExtensions.cs  AutoMapperObjectMapper.cs  ClaimExtensionValueResolver.cs  IAtaogeAutoMapperConfiguration.cs
src/Ataoge.AutoMapper/Configuration/: AssemblyProfileProvider.cs  AutoMapperConfiguration.cs  AutoMapperConfigurationBuilder.cs  AutoMapperSkeletonOptionsBuilderExtension.cs  IProfileProvider.cs
src/Ataoge.Core/: Ataoge.Core.csproj  BootStrapper.cs  BootStrapperOptions.cs  Check.cs  SafException.cs  SkeletonOptions.cs  SkeletonOptionsBuilder.cs
src/Ataoge.Core/AspNetCore/: IUrlHelper.cs  IUserAgentAccessor.cs  UrlHelperExtension.cs  UserAgentAccessorExtensions.cs
src/Ataoge.Core/BackgroundJobs/: BackgroundQueue.cs  BackgroundQueueConfig.cs  BackgroundQueueConfigBuilderExtensions.cs  BackgroundQueueService.cs  BackgroundServiceExtensions.cs  HostService.cs  IRunnable.cs  ITask.cs
src/Ataoge.Core/Cofiguration/: ConfigBootstrapperOptions.cs  DictionaryBasedConfig.cs  IDictionaryBasedConfig.cs  IModuleConfigurations.cs  IMultiTenancyConfig.cs  INavigationConfiguration.cs  IStartupConfiguration.cs  ModuleConfigurations.cs  MultiTenancyConfig.cs  NavigationConfiguration.cs  SettingsOptions.cs  StartupConfiguration.cs
src/Ataoge.Core/Collections/: ITypeList.cs  TypeList.cs
src/Ataoge.Core/Data/: Condition.cs  Database.cs  DbAutoCreateInfo.cs  DbAutoCreatedAttribute.cs  DbFieldAttribute.cs  DbFieldHelper.cs  DbNavigationAttribute.cs  DbRelationshipAttribute.cs  DbTableAttribute.cs  IBoEntity.cs  IClaim.cs  IConcurrencyStamp.cs  IEntity.cs  IFilterInfo.cs  IHasUrl.cs  IHtmlContent.cs  IInputExtension.cs  IPageInfo.cs  IPageResultOfEntity.cs  IPassivable.cs  IPermissionAssign.cs  ISoftDelete.cs  ITenants.cs  ITreeQueryInfo.cs  KeyValueClass.cs  OrderBy.cs  PageInfo.cs  SafDbType.cs  SafDbTypeHelper.cs  SafFieldType.cs  SafParameter.cs  UiColumnAttribute.cs  UiColumnInfo.cs
src/Ataoge.Core/Dependency/: ISingletonDependency.cs  ITransientDependency.cs  SingletonDependency.cs
src/Ataoge.Core/DynamicProxy/: IInterceptor.cs  InvocationContext.cs  StandardInterceptor.cs
src/Ataoge.Core/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IPublisher.cs  ISubscriber.cs  ITransaction.cs  MessageContext.cs  MessageType.cs  PublisherSentFailedException.cs  TopicAttribute.cs
src/Ataoge.Core/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  SkeletonServiceCollectionExtensions.cs  TypeExtensions.cs
src/Ataoge.Core/Infrastructure/: CoreOptionsExtension.cs  INavigationConfiguration.cs  ISkeletonOptions.cs  ISkeletonOptionsBuilderInfrastructure.cs  ISkeletonOptionsExtension.cs  MultiTenancyConfig.cs  MultiTenancyConfigBuilder.cs  NavigationConfiguration.cs  NavigationConfigurationBuilder.cs  SkeletonOptionsExtensionBuilder.cs
src/Ataoge.Core/Linq/: ExpressionHelper.cs
src/Ataoge.Core/Modules/: DependsOnAttribute.cs  IModule.cs  IModuleManager.cs  KernelModule.cs  Module.cs  ModuleBase.cs  ModuleCollection.cs  ModuleInfo.cs  ModuleManager.cs
src/Ataoge.Core/MultiTenancy/: MultiTenancyConsts.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs  TenantInfo.cs
src/Ataoge.Core/ObjectMapping/: IMapperContext.cs  IObjectMapper.cs  NullObjectMapper.cs
src/Ataoge.Core/Repositories/: IRepository.cs  IRepositoryContext.cs  IRepositoryManager.cs  IRepositoryOfEntity.cs  IRepositoryOfTEntityAndPrimaryKey.cs  IRepositoryOfTreeEntity.cs  IRepositoryTransaction.cs  NoSaveRepositoryContext.cs  RepositoryBase.cs  RepositoryGisExentions.cs
src/Ataoge.Core/Security/: ClaimsIdentityExtensions.cs  IUserIdentifier.cs  SafClaimTypes.cs  UserIdentifier.cs
src/Ataoge.Core/Serialization/: ISerializationProvider.cs
src/Ataoge.Core/Services/: ICachedItemManager.cs  IService.cs  IServiceContext.cs  ServiceBase.cs  ServiceContext.cs  ServiceContextBase.cs  ServiceContextExtensions.cs
src/Ataoge.Core/Utilities/: BCrypt.cs  CoordinateTransform.cs  Geohash.cs  GisFunctions.cs  IdWorker.cs  LockObjectsManager.cs  PinyinHelper.cs  Rfc6238Utils.cs  (+3 more)
src/Ataoge.EntityFrameworkCore/: Ataoge.EntityFrameworkCore.csproj  AtaogeDbContext.cs  AtaogeEntityTypeConfiguration.cs  DefaultDbContextProvider.cs  EfCoreRepositoryTransaction.cs  GisFunctions.cs  IAtaogeDbContext.cs  IDbContextProvider.cs  SequencesRuleMapper.cs
src/Ataoge.EventBus/: Ataoge.EventBus.csproj
src/Ataoge.EventBus.EfCore/: Ataoge.EventBus.EfCore.csproj  EfCoreCollectProcessor.cs  EfCoreConfigOptionsExtension.cs  EfCoreConfigOptionsExtensions.cs  EfCoreDbTransaction.cs  EfCoreMonitoringApi.cs  EfCoreOptions.cs  EfCorePublisher.cs  EfCoreStorage.cs  EfCoreStorageConnection.cs  EfCoreStorageTransaction.cs  EfCoreTransaction.cs  PublishedMessageEntity.cs  ReceivedMessageEntity.cs
src/Ataoge.EventBus.RabbitMQ/: Ataoge.EventBus.RabbitMQ.csproj  ConnectionChannelPool.cs  IConnectionChannelPool.cs  RabbitMQConfigOptionsExtension.cs  RabbitMQConfigOptionsExtensions.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs  RabbitMQOptions.cs  RabbitMQPublishMessageSender.cs
src/Ataoge.NServiceBus/: Ataoge.NServiceBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
tests/Ataoge.AutoMapper.Tests/: Ataoge.AutoMapper.Tests.csproj  TestMapperProfile.cs  UnitTest1.cs
tests/Ataoge.Core.Tests/: Ataoge.Core.Tests.csproj  DynamicProxyTest.cs  EmitTest.cs  InterceptorTest.cs  ProxyGenerator.cs  UnitTest1.cs  appsettings.json
tests/Ataoge.EntityFrameworkCore.Tests/: Ataoge.EntityFrameworkCore.Tests.csproj  EmitTypeBuilder.cs  Helper.cs  TestDbContext.cs  UnitTest1.cs
tests/Ataoge.GisCore.Tests/: Ataoge.GisCore.Tests.csproj  UnitTest1.cs  UnitTest2.cs  vtpkTest.cs
(+396 files in other folders)
