<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ataoge.EventBus\Ataoge.EventBus.csproj" />
    <ProjectReference Include="..\Ataoge.EntityFrameWorkCore\Ataoge.EntityFrameworkCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>


</Project>
